<html>
<head>
<title>球迷论坛</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
.text1 {  font-size: 9pt; line-height: 16pt}
.text2 {  font-size: 9pt; line-height: 16pt; color: ff0000}
a:active {  color: #FF3333; text-decoration: none}
a:hover {  color: #FF0000; text-decoration: underline}
a:link {  color: #6633FF; text-decoration: none}
a:visited {  color: 6633ff; text-decoration: none}
.text3 {  font-size: 9pt; line-height: 16pt; color: #006600}
.text4 {  font-size: 9pt; line-height: 16pt; color: 6633ff}
.text5 {  font-size: 12pt}
body {
	background-color: #0099CC;
	background-image: url();
}
-->
</style>
<script language="JavaScript"> 
<!--
function check() 
{ 
var len1=comeform.username.value.length; 
var len2=comeform.pwd.value.length; 

if (len1==0)
 {
  alert("用户名不能为空!");
  comeform.username.focus();
  return false;
 } 
else 
if (comeform.username.value.indexOf(" ")!=-1) 
 {
  alert("用户名不能含有空格!");
  comeform.username.focus();
  return false;
 }
else 
if (len2==0)
 {
  alert("密码不能为空!");
  comeform.pwd.focus();
  return false;
 }
else 
if (comeform.pwd.value.indexOf(" ")!=-1) 
 {
  alert("密码中不能含有空格!");
  comeform.pwd.focus();
  return false;
 }

else return true; 
} 
// --> 
</script>
</head>



<body topmargin="0">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td  background="page1/img/top1.gif" height="23" class="text1" width="297">&nbsp;      </td>
    <td  background="page1/img/top1.gif" height="23" width="463"> 
      <div align="right" class="text1">斑竹：<span class="text3"> 
        <!--MODEL-bmname-->
        ****</span></div>
    </td>
  </tr>
</table>
<div align="center"> <br>
  <table width="306" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="4" height="369"  >
    <tr> 
      <td width="306" height="172"> 
        <div align="left"> 
          <p class="text4" align="center">&nbsp;<br>
          </p>
          <form method="post" action="log.asp" name="comeform" onSubmit="return(check());">
            <table width="294" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="0"  >
              <tr valign="middle"> 
                <td height="49"> 
                  <div align="center"></div>
                  <div align="center"><font color="#222222">用户名：</font> 
                    <input type="text" name="username" maxlength="10" >
                  </div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><font color="#222222">密&nbsp&nbsp码：</font> 
                    <input type="password" name="pwd" maxlength="50" >
                  </div>
                </td>
              </tr>
              <tr> 
                <td height="39"> 
                  <div align="center"> 
                    <input type="submit" name="Submit" value=" 登 录 "  >
                    <input type="button" name="Submit2" value=" 注 册 " " onClick="location.href='reg.htm'">
                    <input type="button" name="Submit3"  value=" 游 客 " onClick="location.href='logguest.asp'">
                  </div>
                </td>
              </tr>
            </table>
          </form>
          <p align="center">&nbsp;</p>
        </div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
